# Notrya-Catalogo

./: pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/auth/LoginForm/: LoginForm.styles.ts  LoginForm.tsx  index.ts
frontend/src/components/cart/Cart/: Cart.styles.ts  Cart.tsx  index.ts
frontend/src/components/cart/CartItem/: CartItem.styles.ts  CartItem.tsx  index.ts
frontend/src/components/common/: index.ts
frontend/src/components/common/Button/: Button.styles.ts  Button.tsx  index.ts
frontend/src/components/common/Input/: Input.styles.ts  Input.tsx  index.ts
frontend/src/components/common/Loading/: Loading.styles.ts  Loading.tsx  index.ts
frontend/src/components/common/Modal/: Modal.styles.ts  Modal.tsx
frontend/src/components/layout/: index.ts
frontend/src/components/layout/Footer/: Footer.styles.ts  Footer.tsx  index.ts
frontend/src/components/layout/Header/: Header.tsx  (+2 more)
frontend/src/components/product/: index.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  ThemeContext.tsx  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  useCart.ts  useLocalStorage.ts  useMessage.ts  useProducts.ts
frontend/src/pages/: index.ts
frontend/src/pages/Admin/: Admin.styles.ts  Admin.tsx
frontend/src/pages/Home/: Home.styles.ts  Home.tsx
frontend/src/services/: index.ts
frontend/src/services/api/: client.ts  endpoints.ts  interceptors.ts
frontend/src/services/auth/: AuthService.ts  index.ts
frontend/src/services/cart/: CartService.ts  index.ts
frontend/src/services/product/: ProductService.ts  index.ts
frontend/src/styles/: colors.ts  global.ts  mixins.ts  styled.d.ts  theme.ts
frontend/src/types/: api.types.ts  auth.types.ts  cart.types.ts  index.ts  product.types.ts  ui.types.ts  user.types.ts
frontend/src/utils/: constants.ts  formatters.ts  index.ts  url.ts  validators.ts
scripts/: clean-project.ps1  dev-h2.ps1  dev-h2.sh  dev-mysql.ps1  dev-mysql.sh  start.ps1
(+52 files in other folders)
