spring.application.name=notrya-catalogo

# === CONFIGURACAO MYSQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/notrya_catalogo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xunimadmin
spring.datasource.password=xunim@0787

# === JPA CONFIG ===
# Para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === SCRIPT CONFIG ===
spring.sql.init.mode=always

# === SERVER CONFIG ===
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always

# === JWT CONFIG ===
jwt.secret=mySuperSecretKeyForJWTTokenGenerationCatalogoNotrya123456789
jwt.expiration=86400000

# === LOGGING ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Para desenvolvimento local
spring.web.resources.static-locations=file:../uploads/